# melpominee-bot

./: .gitignore  Dockerfile  Melpominee.csproj  Melpominee.sln  package-lock.json  package.json
.github/workflows/: deploy.yml
manifests/: bot.yaml
migrations/: 00_initial.sql  01_create_playlist_items.sql  02_cascade_playlist_deletes.sql  03_playlist_track_name.sql
src/: Program.cs  app.js  buttons.js  client.js  commands.js  db.js  deploy-commands.js  dice.js  util.js  voice.js
src/Abstractions/: MelpomineeCommand.cs  MelpomineeInteraction.cs
src/Commands/: ConfigCommand.cs  DismissCommand.cs  DownloadCommand.cs  LoopQueueCommand.cs  PingCommand.cs  PlayCommand.cs  QueueCommand.cs  SkipCommand.cs  StopCommand.cs  SummonCommand.cs  TestCommandModule.cs  VampireV5Command.cs  VampireV5CommandModule.cs  VoiceCommandModule.cs
src/Interactions/: AvoidMessy.cs  MaximizeCriticals.cs  PlaylistAutocomplete.cs  RerollFailures.cs  VampireV5ButtonInteractionModule.cs
src/Interfaces/: IDiscordInteraction.cs  IInteractionHandler.cs  ISlashCommand.cs  ISlashCommandHandler.cs
src/Models/: AudioConnection.cs  AudioSource.cs  ConfigurationOption.cs  MelpomineePlaylistData.cs  PlaylistData.cs  V5DiceResult.cs  VoiceInstance.cs  YoutubeMetadata.cs
src/Services/: AudioFilesystemService.cs  AudioService.cs  CommandHandler.cs  DataContext.cs  InteractionHandler.cs  MelpomineeAudioService.cs  MelpomineeService.cs  SecretStore.cs
src/Utility/: AudioPlayer.cs  SemaphoreQueue.cs  VTMV5.cs  YoutubeAPI.cs
